spring.data.mongodb.uri=${MONGODB_URI}
open.ai.url = https://api.openai.com/v1/chat/completions
open.ai.api.key = ${OPENAI_API_KEY}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none
app.url=${APP_URL}
